# BD_NAME=restaurante_node
# BD_USER=root
# BD_PASS=7474823Po
# BD_HOST=localhost

BD_PORT=5795
BD_NAME=railway
BD_USER=root
BD_PASS=xdvV1wmFUcY6bRdBYJeJ
BD_HOST=containers-us-west-80.railway.app

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=tesisrestaurante@gmail.com
EMAIL_PASS=ddfsydkfifyulkup
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=e04dbde9f9d08d
# EMAIL_PASS=146fdc12a09469

# CONFIRM_URL=http://localhost
CONFIRM_URL=https://restaurante.up.railway.app

JWT_SECRET =palabraaaasecretaa
